﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\container\mm_holder32.c" />
    <ClCompile Include="..\..\src\container\mm_holder64.c" />
    <ClCompile Include="..\..\src\container\mm_list_iterator.c" />
    <ClCompile Include="..\..\src\container\mm_lock_queue.c" />
    <ClCompile Include="..\..\src\container\mm_string_queue.c" />
    <ClCompile Include="..\..\src\core\mm_atoi.c" />
    <ClCompile Include="..\..\src\core\mm_byte.c" />
    <ClCompile Include="..\..\src\core\mm_context.c" />
    <ClCompile Include="..\..\src\core\mm_cpuinfo.c" />
    <ClCompile Include="..\..\src\core\mm_hash_func.c" />
    <ClCompile Include="..\..\src\core\mm_logger.c" />
    <ClCompile Include="..\..\src\core\mm_logger_manager.c" />
    <ClCompile Include="..\..\src\core\mm_rbtree.c" />
    <ClCompile Include="..\..\src\core\mm_signal_task.c" />
    <ClCompile Include="..\..\src\core\mm_spinlock.c" />
    <ClCompile Include="..\..\src\core\mm_streambuf.c" />
    <ClCompile Include="..\..\src\core\mm_string.c" />
    <ClCompile Include="..\..\src\core\mm_timer.c" />
    <ClCompile Include="..\..\src\core\mm_timeval.c" />
    <ClCompile Include="..\..\src\core\mm_time_cache.c" />
    <ClCompile Include="..\..\src\os\windows\core\mm_alloc.c" />
    <ClCompile Include="..\..\src\os\windows\core\mm_errno.c" />
    <ClCompile Include="..\..\src\os\windows\core\mm_os_context.c" />
    <ClCompile Include="..\..\src\os\windows\core\mm_runtime_stat.c" />
    <ClCompile Include="..\..\src\os\windows\core\mm_socket.c" />
    <ClCompile Include="..\..\src\os\windows\core\mm_time.c" />
    <ClCompile Include="..\..\src\os\windows\core\mm_timer_task.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\atomic\mm_gcc_atomic_amd64.h" />
    <ClInclude Include="..\..\src\atomic\mm_gcc_atomic_ppc.h" />
    <ClInclude Include="..\..\src\atomic\mm_gcc_atomic_sparc64.h" />
    <ClInclude Include="..\..\src\atomic\mm_gcc_atomic_x86.h" />
    <ClInclude Include="..\..\src\atomic\mm_msvs_atomic.h" />
    <ClInclude Include="..\..\src\atomic\mm_sunpro_atomic_sparc64.h" />
    <ClInclude Include="..\..\src\container\mm_holder32.h" />
    <ClInclude Include="..\..\src\container\mm_holder64.h" />
    <ClInclude Include="..\..\src\container\mm_list_iterator.h" />
    <ClInclude Include="..\..\src\container\mm_lock_queue.h" />
    <ClInclude Include="..\..\src\container\mm_string_queue.h" />
    <ClInclude Include="..\..\src\core\mm_atoi.h" />
    <ClInclude Include="..\..\src\core\mm_atomic.h" />
    <ClInclude Include="..\..\src\core\mm_bit.h" />
    <ClInclude Include="..\..\src\core\mm_byte.h" />
    <ClInclude Include="..\..\src\core\mm_config.h" />
    <ClInclude Include="..\..\src\core\mm_context.h" />
    <ClInclude Include="..\..\src\core\mm_core.h" />
    <ClInclude Include="..\..\src\core\mm_cpuinfo.h" />
    <ClInclude Include="..\..\src\core\mm_dynlib.h" />
    <ClInclude Include="..\..\src\core\mm_hash_func.h" />
    <ClInclude Include="..\..\src\core\mm_limit.h" />
    <ClInclude Include="..\..\src\core\mm_list.h" />
    <ClInclude Include="..\..\src\core\mm_logger.h" />
    <ClInclude Include="..\..\src\core\mm_logger_manager.h" />
    <ClInclude Include="..\..\src\core\mm_math.h" />
    <ClInclude Include="..\..\src\core\mm_platform.h" />
    <ClInclude Include="..\..\src\core\mm_prefix.h" />
    <ClInclude Include="..\..\src\core\mm_rbtree.h" />
    <ClInclude Include="..\..\src\core\mm_rbtree_augmented.h" />
    <ClInclude Include="..\..\src\core\mm_signal_task.h" />
    <ClInclude Include="..\..\src\core\mm_spinlock.h" />
    <ClInclude Include="..\..\src\core\mm_streambuf.h" />
    <ClInclude Include="..\..\src\core\mm_string.h" />
    <ClInclude Include="..\..\src\core\mm_suffix.h" />
    <ClInclude Include="..\..\src\core\mm_thread.h" />
    <ClInclude Include="..\..\src\core\mm_timer.h" />
    <ClInclude Include="..\..\src\core\mm_timeval.h" />
    <ClInclude Include="..\..\src\core\mm_time_cache.h" />
    <ClInclude Include="..\..\src\core\mm_types.h" />
    <ClInclude Include="..\..\src\msvc\inttypes.h" />
    <ClInclude Include="..\..\src\os\windows\core\mm_alloc.h" />
    <ClInclude Include="..\..\src\os\windows\core\mm_auto_config.h" />
    <ClInclude Include="..\..\src\os\windows\core\mm_auto_headers.h" />
    <ClInclude Include="..\..\src\os\windows\core\mm_config_platform.h" />
    <ClInclude Include="..\..\src\os\windows\core\mm_errno.h" />
    <ClInclude Include="..\..\src\os\windows\core\mm_os_context.h" />
    <ClInclude Include="..\..\src\os\windows\core\mm_process.h" />
    <ClInclude Include="..\..\src\os\windows\core\mm_runtime_stat.h" />
    <ClInclude Include="..\..\src\os\windows\core\mm_socket.h" />
    <ClInclude Include="..\..\src\os\windows\core\mm_time.h" />
    <ClInclude Include="..\..\src\os\windows\core\mm_timer_task.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F0B7D645-E9F8-49B0-895A-77BFB38FCAAF}</ProjectGuid>
    <RootNamespace>mm_calendar</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)_d</TargetName>
    <TargetExt>.dll</TargetExt>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>..\bin\debug\</OutDir>
    <IntDir>obj\x64\Debug\libmm\</IntDir>
    <TargetName>libmm_d</TargetName>
    <TargetExt>.exe</TargetExt>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)</TargetName>
    <TargetExt>.dll</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>..\bin\release\</OutDir>
    <IntDir>obj\x64\Release\libmm\</IntDir>
    <TargetName>libmm</TargetName>
    <TargetExt>.exe</TargetExt>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>MM_BUILD_DLL;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
      <AdditionalIncludeDirectories>../../../../depend/src/pthread-2.9.1;../../src;../../src/os/windows;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <EntryPointSymbol>
      </EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalDependencies>ws2_32.lib;Psapi.lib;pthread_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../../../depend/build/pthread/proj_windows/bin/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <OutputFile>$(OutDir)libmm_d.exe</OutputFile>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <PreprocessorDefinitions>MM_BUILD_DLL;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
      <AdditionalIncludeDirectories>../../../../depend/src/pthread-2.9.1;../../src;../../src/os/windows;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <EntryPointSymbol>
      </EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalDependencies>ws2_32.lib;Psapi.lib;pthread.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>../../../../depend/build/pthread/proj_windows/bin/$(Configuration)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>
      </DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <OutputFile>$(OutDir)libmm.exe</OutputFile>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>