﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mm_core", "mm_core.vcxproj", "{F0B7D645-E9F8-49B0-895A-77BFB38FCAAF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mm_net", "mm_net.vcxproj", "{5B137AC0-B0EA-4FB8-A806-252FA516A175}"
	ProjectSection(ProjectDependencies) = postProject
		{F0B7D645-E9F8-49B0-895A-77BFB38FCAAF} = {F0B7D645-E9F8-49B0-895A-77BFB38FCAAF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mm_calendar", "mm_calendar.vcxproj", "{8157CEEC-B80D-422A-BAC2-2121F5C68E1F}"
	ProjectSection(ProjectDependencies) = postProject
		{F0B7D645-E9F8-49B0-895A-77BFB38FCAAF} = {F0B7D645-E9F8-49B0-895A-77BFB38FCAAF}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0B7D645-E9F8-49B0-895A-77BFB38FCAAF}.Debug|Win32.ActiveCfg = Debug|Win32
		{F0B7D645-E9F8-49B0-895A-77BFB38FCAAF}.Debug|Win32.Build.0 = Debug|Win32
		{F0B7D645-E9F8-49B0-895A-77BFB38FCAAF}.Debug|x64.ActiveCfg = Debug|x64
		{F0B7D645-E9F8-49B0-895A-77BFB38FCAAF}.Debug|x64.Build.0 = Debug|x64
		{F0B7D645-E9F8-49B0-895A-77BFB38FCAAF}.Release|Win32.ActiveCfg = Release|Win32
		{F0B7D645-E9F8-49B0-895A-77BFB38FCAAF}.Release|Win32.Build.0 = Release|Win32
		{F0B7D645-E9F8-49B0-895A-77BFB38FCAAF}.Release|x64.ActiveCfg = Release|x64
		{F0B7D645-E9F8-49B0-895A-77BFB38FCAAF}.Release|x64.Build.0 = Release|x64
		{5B137AC0-B0EA-4FB8-A806-252FA516A175}.Debug|Win32.ActiveCfg = Debug|Win32
		{5B137AC0-B0EA-4FB8-A806-252FA516A175}.Debug|Win32.Build.0 = Debug|Win32
		{5B137AC0-B0EA-4FB8-A806-252FA516A175}.Debug|x64.ActiveCfg = Debug|x64
		{5B137AC0-B0EA-4FB8-A806-252FA516A175}.Debug|x64.Build.0 = Debug|x64
		{5B137AC0-B0EA-4FB8-A806-252FA516A175}.Release|Win32.ActiveCfg = Release|Win32
		{5B137AC0-B0EA-4FB8-A806-252FA516A175}.Release|Win32.Build.0 = Release|Win32
		{5B137AC0-B0EA-4FB8-A806-252FA516A175}.Release|x64.ActiveCfg = Release|x64
		{5B137AC0-B0EA-4FB8-A806-252FA516A175}.Release|x64.Build.0 = Release|x64
		{8157CEEC-B80D-422A-BAC2-2121F5C68E1F}.Debug|Win32.ActiveCfg = Debug|Win32
		{8157CEEC-B80D-422A-BAC2-2121F5C68E1F}.Debug|Win32.Build.0 = Debug|Win32
		{8157CEEC-B80D-422A-BAC2-2121F5C68E1F}.Debug|x64.ActiveCfg = Debug|x64
		{8157CEEC-B80D-422A-BAC2-2121F5C68E1F}.Debug|x64.Build.0 = Debug|x64
		{8157CEEC-B80D-422A-BAC2-2121F5C68E1F}.Release|Win32.ActiveCfg = Release|Win32
		{8157CEEC-B80D-422A-BAC2-2121F5C68E1F}.Release|Win32.Build.0 = Release|Win32
		{8157CEEC-B80D-422A-BAC2-2121F5C68E1F}.Release|x64.ActiveCfg = Release|x64
		{8157CEEC-B80D-422A-BAC2-2121F5C68E1F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
