################################################
include makefile_platform
################################################
Version := .0.0.0
SUFFIX  := .so
PREFIX  := lib
##################################################################################################
ProjectName := mm_archive
OutFileName := $(PREFIX)$(ProjectName)$(SUFFIX)
OutPathName := bin
# $(info $(OutPathName)/$(OutFileName))
################################################
#global directory defined
ObjDirPath := ./obj/
PrefixPath := 
################################################
# cross compile tools defined.
CrossCompile := 
COMPILER     := g++
FLAG_OUT     := -o
################################################
MY_FILES_SUFFIX := %.cpp %.c %.cc
################################################
LDFLAGS  	+= -shared -fPIC -rdynamic -ldl
################################################
MY_COMMON_FLAGS += -Wall -MD -fPIC
################################################
CFLAGS 		+= $(MY_COMMON_FLAGS)
################################################
CXXFLAGS	+= $(MY_COMMON_FLAGS)
################################################
PROJ_ROOT_PATH = ../..
################################################
LIBS += -L../../../../common/mm/proj/$(PLATFORM)/bin
LIBS += -L$(MYSQL_HOME)/lib
LIBS += -L$(OutPathName)
################################################
LIBS += -lpthread
LIBS += -lmysqlclient
LIBS += ../../../../common/mm/proj/$(PLATFORM)/bin/libmm_core.so
################################################
MY_FILES_PATH += $(PROJ_ROOT_PATH)/src/archive
################################################
MY_FILTER_OUT += $(PROJ_ROOT_PATH)/src/sync_%
################################################
LOCAL_C_INCLUDES += -I../../../../common/mm/src
LOCAL_C_INCLUDES += -I../../../../common/mm/src/os/$(PLATFORM)
LOCAL_C_INCLUDES += -I$(MYSQL_HOME)/include
LOCAL_C_INCLUDES += -I$(PROJ_ROOT_PATH)/src
################################################
include $(MAKE_HOME)/makefile_common
################################################
