################################################
include makefile_platform
################################################
Version := .0.0.0
SUFFIX  := .so
PREFIX  := lib
##################################################################################################
ProjectName := mm_net
OutFileName := $(PREFIX)$(ProjectName)$(SUFFIX)
OutPathName := bin
# $(info $(OutPathName)/$(OutFileName))
################################################
#global directory defined
ObjDirPath := ./obj/
PrefixPath := 
################################################
# cross compile tools defined.
CrossCompile := 
COMPILER     := g++
FLAG_OUT     := -o
################################################
MY_FILES_SUFFIX := %.cpp %.c %.cc
################################################
LDFLAGS  	+= -shared -fPIC -rdynamic -ldl
################################################
MY_COMMON_FLAGS += -Wall -MD -fPIC
################################################
CFLAGS 		+= $(MY_COMMON_FLAGS)
################################################
CXXFLAGS	+= $(MY_COMMON_FLAGS)
CXXFLAGS 	+= -std=c++0x
################################################
PROJ_ROOT_PATH = ../..
################################################
LIBS += -L/usr/local/lib
LIBS += -L../../../mm/proj/$(PLATFORM)/bin
################################################
LIBS += -lpthread
LIBS += $(OutPathName)/libmm_core.so
################################################
MY_FILES_PATH += $(PROJ_ROOT_PATH)/src/net
MY_FILES_PATH += $(PROJ_ROOT_PATH)/src/os/$(PLATFORM)/net
MY_FILES_PATH += $(PROJ_ROOT_PATH)/src/os/$(PLATFORM)/poller
################################################
# MY_FILTER_OUT += $(PROJ_ROOT_PATH)/src/exec%
MY_FILTER_OUT += $(PROJ_ROOT_PATH)/src/net/mm_timer.c
################################################
LOCAL_C_INCLUDES += -I/usr/local/include
LOCAL_C_INCLUDES += -I../../../mm/src
LOCAL_C_INCLUDES += -I../../../mm/src/os/$(PLATFORM)
################################################
include $(MAKE_HOME)/makefile_common